﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NovoClients.DataAccess.Data;

namespace Novo.DataAccess.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200918061904_uploaddds")]
    partial class uploaddds
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Novo.Models.Entity.ApplicationRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AppRole");

                    b.HasData(
                        new { Id = 1, ConcurrencyStamp = "8bd786d2-89c2-4d04-9455-87bc9c98d062", CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), Name = "HR", NormalizedName = "HR" },
                        new { Id = 2, ConcurrencyStamp = "6051497c-0395-4a34-8ca9-132d5597fca3", CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), Name = "UnitHead", NormalizedName = "UnitHead" },
                        new { Id = 3, ConcurrencyStamp = "2ce33b34-068a-4cf8-b9e2-5caf0f3e564f", CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), Name = "Admin", NormalizedName = "Admin" },
                        new { Id = 4, ConcurrencyStamp = "01f4e544-5101-49ac-b418-8aefaff3214a", CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), Name = "Super Admin", NormalizedName = "Super Admin" },
                        new { Id = 5, ConcurrencyStamp = "dc19f488-9941-443d-ba9c-8eac1b1a56dd", CreatedDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), Name = "User", NormalizedName = "User" }
                    );
                });

            modelBuilder.Entity("Novo.Models.Entity.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<int>("UnitsId");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("UnitsId");

                    b.ToTable("Employee");

                    b.HasData(
                        new { Id = 1, AccessFailedCount = 0, ConcurrencyStamp = "18bed3ec-be38-41b7-bb02-8e7f50baeeaa", Email = "superadmin@hrms.com", EmailConfirmed = true, FirstName = "Super", LastName = "Admin", LockoutEnabled = false, NormalizedEmail = "superadmin@hrms.com", NormalizedUserName = "superadmin@hrms.com", PasswordHash = "Admin123*", PhoneNumber = "00000000000", PhoneNumberConfirmed = true, SecurityStamp = "3a191e83-75dd-4ec9-9ac7-1080c1238eb7", TwoFactorEnabled = false, UnitsId = 2, UserName = "superadmin@hrms.com" },
                        new { Id = 2, AccessFailedCount = 0, ConcurrencyStamp = "4f6462d7-f6be-4313-b2a4-49f232d3c0b1", Email = "fats@fat.com", EmailConfirmed = true, FirstName = "fats", LastName = "fat", LockoutEnabled = false, NormalizedEmail = "fats@fat.com", NormalizedUserName = "fats@fat.com", PasswordHash = "Admin123*", PhoneNumber = "00000000000", PhoneNumberConfirmed = true, SecurityStamp = "7fb6f597-978e-4904-9fdb-6a93faa6a058", TwoFactorEnabled = false, UnitsId = 2, UserName = "fats@fat.com" }
                    );
                });

            modelBuilder.Entity("Novo.Models.Entity.Appraisal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<int>("AdhocTasks");

                    b.Property<int>("AdhocTasksAppraisal");

                    b.Property<int>("AppraiserBTotalScore");

                    b.Property<int>("AttendanceAndPunctuality");

                    b.Property<int>("AttendanceAndPunctualityAppraisal");

                    b.Property<int>("Communication");

                    b.Property<int>("CommunicationAppraisal");

                    b.Property<int>("ConstantCommunication");

                    b.Property<int>("ConstantCommunicationAppraisal");

                    b.Property<int>("ContinuousImprovement");

                    b.Property<int>("ContinuousImprovementAppraisal");

                    b.Property<int>("CostConciousness");

                    b.Property<int>("CostConciousnessAppraisal");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("Culture");

                    b.Property<int>("CultureAppraisal");

                    b.Property<int>("CustomerSatisfactionTotal");

                    b.Property<int>("CustomerSatisfactionTotalAppraisal");

                    b.Property<int>("CustomerService");

                    b.Property<int>("CustomerServiceAppraisal");

                    b.Property<int>("DisciplinaryRecord");

                    b.Property<int>("DisciplinaryRecordAppraisal");

                    b.Property<int>("EmployeeBTotalScore");

                    b.Property<string>("EmployeeEmail");

                    b.Property<int>("EmployeeId");

                    b.Property<int>("ExceptionalAchievements");

                    b.Property<double>("FinalScore");

                    b.Property<int>("FinancialSubTotal");

                    b.Property<int>("FinancialSubTotalAppraisal");

                    b.Property<string>("Grade");

                    b.Property<int>("Innovation");

                    b.Property<int>("InnovationAppraisal");

                    b.Property<int>("InternalProcess");

                    b.Property<int>("InternalProcessAppraisal");

                    b.Property<bool>("IsDelete");

                    b.Property<int>("LearningTotal");

                    b.Property<int>("LearningTotalAppraisal");

                    b.Property<int>("ManagementSkills");

                    b.Property<int>("ManagementSkillsAppraisal");

                    b.Property<int>("MedicalBillsReduction");

                    b.Property<int>("MedicalBillsReductionAppraisal");

                    b.Property<int>("MeetingDeadlines");

                    b.Property<int>("MeetingDeadlinesAppraisal");

                    b.Property<int>("MinimalComplaints");

                    b.Property<int>("MinimalComplaintsAppraisal");

                    b.Property<int>("OperationalExpensesReduction");

                    b.Property<int>("OperationalExpensesReductionAppraisal");

                    b.Property<int>("PersonalDiscipline");

                    b.Property<int>("PersonalDisciplineAppraisal");

                    b.Property<int>("ProcessTotal");

                    b.Property<int>("ProcessTotalAppraisal");

                    b.Property<int>("Professionalism");

                    b.Property<int>("ProfessionalismAppraisal");

                    b.Property<int>("PromptReview");

                    b.Property<int>("PromptReviewAppraisal");

                    b.Property<int>("Question7");

                    b.Property<int>("Question7Appraisail");

                    b.Property<int>("Question8");

                    b.Property<int>("Question8Appraisal");

                    b.Property<int>("RetailProduct");

                    b.Property<int>("RetailProductAppraisal");

                    b.Property<int>("SectionAScore");

                    b.Property<int>("SectionAScoreAppraisal");

                    b.Property<double>("SectionBTotal");

                    b.Property<int>("Teamwork");

                    b.Property<int>("TeamworkAppraisal");

                    b.Property<int>("TechnologyProficiency");

                    b.Property<int>("TechnologyProficiencyAppraisal");

                    b.Property<int>("TimelyAudit");

                    b.Property<int>("TimelyAuditAppraisal");

                    b.Property<int>("TimelyCompletion");

                    b.Property<int>("TimelyCompletionAppraisal");

                    b.Property<int>("TrainingHours");

                    b.Property<int>("TrainingHoursAppraisal");

                    b.Property<int>("TurnAroundTime");

                    b.Property<int>("TurnAroundTimeAppraisal");

                    b.Property<int>("UnitsId");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.Property<int>("ZeroNonCompliance");

                    b.Property<int>("ZeroNonComplianceAppraisal");

                    b.Property<int>("ZeroProcessFailures");

                    b.Property<int>("ZeroProcessFailuresAppraisal");

                    b.HasKey("Id");

                    b.ToTable("Appraisal");
                });

            modelBuilder.Entity("Novo.Models.Entity.Appraise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<string>("AppraisalDate");

                    b.Property<string>("AppraisalMode");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int?>("DepartmentsId");

                    b.Property<int>("EmployeeId");

                    b.Property<int>("EmployeeRating");

                    b.Property<string>("Grade");

                    b.Property<string>("HeadOfUnitRemark");

                    b.Property<int>("HrRating");

                    b.Property<string>("HrRemark");

                    b.Property<bool>("IsDelete");

                    b.Property<int>("ManagerRating");

                    b.Property<int?>("StatusId");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentsId");

                    b.HasIndex("StatusId");

                    b.ToTable("Appraisals");
                });

            modelBuilder.Entity("Novo.Models.Entity.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Country");
                });

            modelBuilder.Entity("Novo.Models.Entity.Departments", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int?>("DeptHeadId");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("DeptHeadId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("Novo.Models.Entity.EmployeeContact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<string>("Address");

                    b.Property<string>("BeneficiaryAddress");

                    b.Property<string>("BeneficiaryName");

                    b.Property<string>("BeneficiaryNo");

                    b.Property<string>("City");

                    b.Property<string>("CountryOfOrigin");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("EmergencyAddress");

                    b.Property<string>("EmergencyName");

                    b.Property<string>("EmergencyNo");

                    b.Property<int>("EmployeeId");

                    b.Property<bool>("IsDelete");

                    b.Property<int>("LgaId");

                    b.Property<string>("Lgas");

                    b.Property<string>("Region");

                    b.Property<int>("RegionId");

                    b.Property<int>("StateId");

                    b.Property<string>("StateOfOrigin");

                    b.Property<string>("States");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("LgaId");

                    b.HasIndex("RegionId");

                    b.HasIndex("StateId");

                    b.ToTable("EmployeeContacts");
                });

            modelBuilder.Entity("Novo.Models.Entity.EmploymentDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<string>("BloodGroup")
                        .IsRequired();

                    b.Property<string>("CUG");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("CurrentLevel");

                    b.Property<string>("DOB")
                        .IsRequired();

                    b.Property<DateTime>("DateOfEmployment");

                    b.Property<DateTime>("DateOfLeaving");

                    b.Property<string>("Designation");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<int>("EmployeeId");

                    b.Property<string>("EmployeeNo");

                    b.Property<string>("EntryLevel");

                    b.Property<string>("Fullname")
                        .IsRequired();

                    b.Property<string>("Gender")
                        .IsRequired();

                    b.Property<string>("Image");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsDeptHead");

                    b.Property<bool>("IsRegionalHead");

                    b.Property<bool>("IsUnitHead");

                    b.Property<string>("JobTitle");

                    b.Property<string>("LastPromotion");

                    b.Property<string>("MaritalStatus")
                        .IsRequired();

                    b.Property<string>("ModeOfEmployment");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.Property<string>("YearsOfExperience");

                    b.HasKey("Id");

                    b.ToTable("EmploymentDetails");
                });

            modelBuilder.Entity("Novo.Models.Entity.EmploymentStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("EmploymentStatus");
                });

            modelBuilder.Entity("Novo.Models.Entity.Form", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("EmployeeId");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Question1");

                    b.Property<string>("Question10");

                    b.Property<string>("Question11");

                    b.Property<string>("Question12");

                    b.Property<string>("Question13");

                    b.Property<string>("Question14");

                    b.Property<string>("Question15");

                    b.Property<string>("Question2");

                    b.Property<string>("Question3");

                    b.Property<string>("Question4");

                    b.Property<string>("Question5");

                    b.Property<string>("Question6");

                    b.Property<string>("Question7");

                    b.Property<string>("Question8");

                    b.Property<string>("Question9");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.Property<int>("Weight1");

                    b.Property<int>("Weight10");

                    b.Property<int>("Weight11");

                    b.Property<int>("Weight12");

                    b.Property<int>("Weight13");

                    b.Property<int>("Weight14");

                    b.Property<int>("Weight15");

                    b.Property<int>("Weight2");

                    b.Property<int>("Weight3");

                    b.Property<int>("Weight4");

                    b.Property<int>("Weight5");

                    b.Property<int>("Weight6");

                    b.Property<int>("Weight7");

                    b.Property<int>("Weight8");

                    b.Property<int>("Weight9");

                    b.HasKey("Id");

                    b.ToTable("Forms");
                });

            modelBuilder.Entity("Novo.Models.Entity.LeaveHandover", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Employee");

                    b.Property<int>("EmployeeId");

                    b.Property<bool>("IsDelete");

                    b.Property<int>("LeaveId");

                    b.Property<string>("Note")
                        .IsRequired();

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("LeaveHandovers");
                });

            modelBuilder.Entity("Novo.Models.Entity.Leaves", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("EmployeeEmail");

                    b.Property<int>("EmployeeId");

                    b.Property<string>("EndDate")
                        .IsRequired();

                    b.Property<string>("HandOver");

                    b.Property<bool>("IsDelete");

                    b.Property<int>("LeaveRemaining");

                    b.Property<string>("LeaveRequestStatus");

                    b.Property<int>("LeaveTypeId");

                    b.Property<int>("LeaveUtilized");

                    b.Property<string>("Purpose");

                    b.Property<string>("StartDate")
                        .IsRequired();

                    b.Property<int>("TotalLeave");

                    b.Property<int>("UnitsId");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.Property<bool>("isHrApproved");

                    b.Property<bool>("isHrDisapprove");

                    b.Property<bool>("isUnitHeadApproved");

                    b.Property<bool>("isUnitHeadDisapprove");

                    b.HasKey("Id");

                    b.HasIndex("LeaveTypeId");

                    b.HasIndex("UnitsId");

                    b.ToTable("Leaves");
                });

            modelBuilder.Entity("Novo.Models.Entity.LeaveType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Type");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("LeaveTypes");

                    b.HasData(
                        new { Id = 1, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), IsDelete = false, Type = "Examination", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" },
                        new { Id = 2, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), IsDelete = false, Type = "Maternity", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" },
                        new { Id = 3, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), IsDelete = false, Type = "Paternity", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" },
                        new { Id = 4, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), IsDelete = false, Type = "Sick", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" },
                        new { Id = 5, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), IsDelete = false, Type = "Annual", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" }
                    );
                });

            modelBuilder.Entity("Novo.Models.Entity.LeaveUpload", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CurrentLeaveDays");

                    b.Property<string>("FirstName");

                    b.Property<string>("Location");

                    b.Property<string>("NumberOfOutstandingLeaves");

                    b.Property<string>("RemainingLeaves");

                    b.Property<string>("StaffNumber");

                    b.Property<string>("Surname");

                    b.Property<string>("TotalLeaves");

                    b.Property<string>("UtilizedLeaves");

                    b.HasKey("Id");

                    b.ToTable("LeaveUploads");

                    b.HasData(
                        new { Id = 1, CurrentLeaveDays = "20", FirstName = "fats", NumberOfOutstandingLeaves = "0", Surname = "fat" }
                    );
                });

            modelBuilder.Entity("Novo.Models.Entity.Lga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<int?>("StateId");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("StateId");

                    b.ToTable("Lga");
                });

            modelBuilder.Entity("Novo.Models.Entity.Month", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Months");
                });

            modelBuilder.Entity("Novo.Models.Entity.MyTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<string>("AssignBy");

                    b.Property<int>("AssignToId");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("EmployeeId");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("ExpectedEndDate");

                    b.Property<string>("ExpectedStartDate");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Remark");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Status");

                    b.Property<string>("TaskDescription");

                    b.Property<string>("TaskName");

                    b.Property<string>("TaskType");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.Property<bool>("isEmpApproved");

                    b.Property<bool>("isHrApproved");

                    b.Property<bool>("isHrDisapprove");

                    b.Property<bool>("isUnitHeadApproved");

                    b.Property<bool>("isUnitHeadDisapprove");

                    b.HasKey("Id");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("Novo.Models.Entity.NewTasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<string>("AssignBy");

                    b.Property<int>("AssignToId");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("EmployeeId");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("ExpectedEndDate");

                    b.Property<string>("ExpectedStartDate");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Remark");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Status");

                    b.Property<string>("TaskDescription");

                    b.Property<string>("TaskName");

                    b.Property<string>("TaskType");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.Property<bool>("isEmpApproved");

                    b.Property<bool>("isHrApproved");

                    b.Property<bool>("isHrDisapprove");

                    b.Property<bool>("isUnitHeadApproved");

                    b.Property<bool>("isUnitHeadDisapprove");

                    b.HasKey("Id");

                    b.HasIndex("AssignToId");

                    b.ToTable("NewTasks");
                });

            modelBuilder.Entity("Novo.Models.Entity.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<Guid>("Guid");

                    b.Property<bool>("IsDelete");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<string>("NotificationType");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Notification");
                });

            modelBuilder.Entity("Novo.Models.Entity.Qualification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Academic")
                        .IsRequired();

                    b.Property<string>("AcademicDescription")
                        .IsRequired();

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("Duration");

                    b.Property<int>("EmployeeId");

                    b.Property<string>("EndDate")
                        .IsRequired();

                    b.Property<string>("Institution")
                        .IsRequired();

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Professional");

                    b.Property<string>("ProfessionalDescription");

                    b.Property<string>("StartDate")
                        .IsRequired();

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Qualifications");
                });

            modelBuilder.Entity("Novo.Models.Entity.Query", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("EmployeeId");

                    b.Property<string>("EmployeeResponse");

                    b.Property<string>("HrResponse");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Note");

                    b.Property<string>("Reason");

                    b.Property<int?>("StatusId");

                    b.Property<string>("UnitHeadResponse");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("StatusId");

                    b.ToTable("Queries");
                });

            modelBuilder.Entity("Novo.Models.Entity.Regions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<string>("Code");

                    b.Property<int?>("CountryId");

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Region");
                });

            modelBuilder.Entity("Novo.Models.Entity.Request", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<int>("AssignToId");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("EmployeeId");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("RequestDescription");

                    b.Property<string>("RequestName");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.Property<bool>("isAdmApproved");

                    b.Property<bool>("isHrApproved");

                    b.Property<bool>("isHrDisapprove");

                    b.Property<bool>("isUnitHeadApproved");

                    b.Property<bool>("isUnitHeadDisapprove");

                    b.HasKey("Id");

                    b.HasIndex("AssignToId");

                    b.ToTable("Requests");
                });

            modelBuilder.Entity("Novo.Models.Entity.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedName");

                    b.HasKey("Id");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Novo.Models.Entity.RoleClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ApplicationRoleId");

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationRoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaim");
                });

            modelBuilder.Entity("Novo.Models.Entity.State", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<int?>("RegionsId");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("RegionsId");

                    b.ToTable("States");
                });

            modelBuilder.Entity("Novo.Models.Entity.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Status");
                });

            modelBuilder.Entity("Novo.Models.Entity.Support", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("EmployeeId");

                    b.Property<bool>("IsDelete");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Response");

                    b.Property<string>("Status");

                    b.Property<string>("Subject");

                    b.Property<string>("TreatedBy");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Support");
                });

            modelBuilder.Entity("Novo.Models.Entity.Units", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddedBy");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Departments")
                        .IsRequired();

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdateDate");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Units");

                    b.HasData(
                        new { Id = 1, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), Departments = "I.T", IsDelete = false, Name = "Data", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" },
                        new { Id = 2, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), Departments = "I.T", IsDelete = false, Name = "I.T", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" },
                        new { Id = 3, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), Departments = "Client's Service", IsDelete = false, Name = "Client's Service", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" },
                        new { Id = 4, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), Departments = "Claims", IsDelete = false, Name = "Claims", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" },
                        new { Id = 5, AddedBy = "9/18/2020 7:19:03 AM", CreateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), Departments = "Account", IsDelete = false, Name = "Account", UpdateDate = new DateTime(2020, 9, 18, 7, 19, 3, 610, DateTimeKind.Local), UpdatedBy = "9/18/2020 7:19:03 AM" }
                    );
                });

            modelBuilder.Entity("Novo.Models.Entity.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaim");
                });

            modelBuilder.Entity("Novo.Models.Entity.UserLogin", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogin");
                });

            modelBuilder.Entity("Novo.Models.Entity.UserRole", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.Property<int?>("RoleId1");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.HasIndex("RoleId1");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Novo.Models.Entity.UserToken", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserToken");
                });

            modelBuilder.Entity("Novo.Models.Entity.ApplicationUser", b =>
                {
                    b.HasOne("Novo.Models.Entity.Units", "Units")
                        .WithMany()
                        .HasForeignKey("UnitsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.Appraise", b =>
                {
                    b.HasOne("Novo.Models.Entity.Departments", "Departments")
                        .WithMany()
                        .HasForeignKey("DepartmentsId");

                    b.HasOne("Novo.Models.Entity.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId");
                });

            modelBuilder.Entity("Novo.Models.Entity.Departments", b =>
                {
                    b.HasOne("Novo.Models.Entity.ApplicationUser", "DeptHead")
                        .WithMany()
                        .HasForeignKey("DeptHeadId");
                });

            modelBuilder.Entity("Novo.Models.Entity.EmployeeContact", b =>
                {
                    b.HasOne("Novo.Models.Entity.Lga", "Lga")
                        .WithMany()
                        .HasForeignKey("LgaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Novo.Models.Entity.Regions", "Regions")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Novo.Models.Entity.State", "State")
                        .WithMany()
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.Leaves", b =>
                {
                    b.HasOne("Novo.Models.Entity.LeaveType", "LeaveType")
                        .WithMany()
                        .HasForeignKey("LeaveTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Novo.Models.Entity.Units", "Units")
                        .WithMany()
                        .HasForeignKey("UnitsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.Lga", b =>
                {
                    b.HasOne("Novo.Models.Entity.State", "State")
                        .WithMany()
                        .HasForeignKey("StateId");
                });

            modelBuilder.Entity("Novo.Models.Entity.NewTasks", b =>
                {
                    b.HasOne("Novo.Models.Entity.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("AssignToId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.Query", b =>
                {
                    b.HasOne("Novo.Models.Entity.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId");
                });

            modelBuilder.Entity("Novo.Models.Entity.Regions", b =>
                {
                    b.HasOne("Novo.Models.Entity.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");
                });

            modelBuilder.Entity("Novo.Models.Entity.Request", b =>
                {
                    b.HasOne("Novo.Models.Entity.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("AssignToId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.RoleClaim", b =>
                {
                    b.HasOne("Novo.Models.Entity.ApplicationRole")
                        .WithMany("Claims")
                        .HasForeignKey("ApplicationRoleId");

                    b.HasOne("Novo.Models.Entity.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Novo.Models.Entity.Role", "Role")
                        .WithMany("Claims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.State", b =>
                {
                    b.HasOne("Novo.Models.Entity.Regions", "Regions")
                        .WithMany()
                        .HasForeignKey("RegionsId");
                });

            modelBuilder.Entity("Novo.Models.Entity.UserClaim", b =>
                {
                    b.HasOne("Novo.Models.Entity.ApplicationUser", "ApplicationUser")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.UserLogin", b =>
                {
                    b.HasOne("Novo.Models.Entity.ApplicationUser", "ApplicationUser")
                        .WithMany("Logins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.UserRole", b =>
                {
                    b.HasOne("Novo.Models.Entity.ApplicationRole", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Novo.Models.Entity.Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId1");

                    b.HasOne("Novo.Models.Entity.ApplicationUser", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Novo.Models.Entity.UserToken", b =>
                {
                    b.HasOne("Novo.Models.Entity.ApplicationUser", "ApplicationUser")
                        .WithMany("UserTokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
